POST http://localhost:4000/api/post/
Content-Type: application/json

{
    "title": "a555ffiiv1v5fdwuuuhqgqw",
    "categoryId": "1004935",
    "lead": "áuigfqugoqwhgqwgjkw",
    "content": "aiusgqhgiqwghqwoigwqlhg",
    "thumbnailUrl": "pơhaougawhgwuogwhgwjgwnl"
}

####
PATCH http://localhost:4000/api/post/4600003
Content-Type: application/json

{
    "title": "11"
}

### 
DELETE http://localhost:4000/api/post/4600002
Content-Type: application/json

###
POST http://localhost:4000/api/category
Content-Type: application/json

{
    "slug": "abvc", 
    "name": "b", 
    "parentId": "c"
}

### 
PATCH http://localhost:4000/api/category/1100004
Content-Type: application/json

{
    "slug": "adadw"
}

### 
DELETE http://localhost:4000/api/category/1100004